<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lendo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iSMS.android.Lendo"
    android:background="@color/blue_grey_500">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/firebase_lockup_400"
        app:srcCompat="@drawable/firebase_lockup_400"
        android:id="@+id/imagemid" />

    <TextView
        android:text="Título aqui"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:id="@+id/titleid"
        android:layout_width="match_parent"
        android:layout_below="@+id/imagemid"
        android:layout_marginBottom="10dp" />


    <TextView
        android:text="Mensagem aqui"
        android:padding="8dip"
        android:layout_below="@+id/titleid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bodyid" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/listid" />


</RelativeLayout>
